[DEFAULT]
dhcpbridge_flagfile = /etc/nova/nova.conf
dhcpbridge = /run/current-system/sw/bin/nova-dhcpbridge
log-dir = /var/lib/nova/log
state_path = /var/lib/nova
force_dhcp_release = True
debug = True
ec2_private_dns_show_ip = True
enabled_apis = osapi_compute,metadata

transport_url = rabbit://<USER_NAME>:<PASSWORD>@<IP_OR_DOMAIN>

auth_strategy = keystone

# Example
# my_ip = 192.168.0.10
my_ip = <IP>

use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

#vnc_keymap = ja

# Example of PCI passthrough whitelist
#pci_passthrough_whitelist=[{ "vendor_id":"10de", "product_id":"1380"}, { "vendor_id":"10de", "product_id":"0fbc"}]

# Example of PCI alias
#pci_alias={"vendor_id":"10de", "product_id":"1380", "name":"GTX750Ti"}
#pci_alias={"vendor_id":"10de", "product_id":"0fbc", "name":"GTX750Ti-sound"}

[keystone_authtoken]
auth_uri = http://<IP_OR_DOMAIN>:5000
auth_url = http://<IP_OR_DOMAIN>:35357
memcached_servers = <IP_OR_DOMAIN>:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = <NOVA_USERNAME>
password = <NOVA_USER_PASSWORD>

[database]
connection = mysql+pymysql://nova:<NOVA_DATABASE_PASSWORD>@<IP_OR_DOMAIN>/nova

[api_database]
connection = mysql+pymysql://nova:<NOVA_DATABASE_PASSWORD>@<IP_OR_DOMAIN>/nova_api

[oslo_concurrency]
lock_path = /var/lock/nova

[libvirt]
use_virtio_for_bridges = True

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[vnc]
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

enabled = True
vncserver_listen = 0.0.0.0
novncproxy_base_url = http://<IP_OR_DOMAIN>:6080/vnc_auto.html

[glance]
api_servers = http://<IP_OR_DOMAIN>:9292
use_glance_v1 = False
debug = True

[neutron]
url = http://<IP_OR_DOMAIN>:9696
auth_url = http://<IP_OR_DOMAIN>:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = <NEUTRON_USER_PASSWORD>
service_metadata_proxy = True
metadata_proxy_shared_secret = <SHARED_SECRET>

[oslo_concurrency]
lock_path = /var/lib/nova/tmp